# allure_cucumber_junit_maven

./: .gitignore  README.md  SchemeFramework.graphml  pom.xml
src/main/java/com/dws/managers/: DriverManager.java  InitManager.java  PropertiesManager.java  WaitManager.java
src/main/java/com/dws/pages/: ProductPage.java
src/main/java/com/dws/pages/base/: PageBase.java
src/main/java/com/dws/pages/utils/: ProperitesConstant.java  Screenshoter.java
src/main/java/pages/: HomePageS.java
src/main/java/ru/dns_shop/pages/: CartPage.java  FindMenu.java  HomePage.java  ProductPage.java  SearchResultPage.java  TopMenu.java
src/main/java/ru/dns_shop/pages/base/: BasePage.java
src/main/java/ru/dns_shop/pages/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertiesManager.java  WaitManager.java
src/main/java/ru/dns_shop/pages/utils/: Product.java  ProperitesConstant.java  Screenshoter.java  Screensloter.java  WarrantyEnum.java
src/main/resources/: environment.properties  junit-platform.properties
src/test/java/com/dws/: RunnerCucumber.java
src/test/java/com/dws/bdd_tests/: RunnerCucumber.java
src/test/java/com/dws/hooks/: CucumberHooks.java
src/test/java/com/dws/steps/: BaseSteps.java  CartSteps.java  MenuSteps.java  ProductListSteps.java  ProductSteps.java  TopMenuSteps.java
src/test/java/ru/dns_shop/test/: JUnitExampleTest.java  JUnitTest.java  SimpleTest.java
src/test/java/ru/dns_shop/test/base/: BaseTest.java  ConfProperties.java
src/test/java/ru/github/mirents/: CucumberTest.java  RunnerCucumber.java  RunnerCucumberTest.java
src/test/java/ru/github/mirents/hooks/: BaseSteps.java  CucumberHooks.java
src/test/java/ru/github/mirents/steps/: BaseSteps.java  CucumberSteps.java  TopMenuSteps.java
src/test/java/ru/github/steps/: CucumberSteps.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CucumberBeforeAfterEachHooks.java  MenuSteps.java  ProductListSteps.java
src/test/java/test/: SimpleTestS.java
src/test/java/test/base/: BaseTestS.java  ConfProperties.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/com/dws/bdd_tests/: BbbExampleTest.feature
src/test/resources/ru/github/mirents/: BbbExampleTest.feature  example.feature
tools_tests/: pom.xml
tools_tests/src/main/java/com/dws/managers/: PropertiesManager.java  WaitManager.java
tools_tests/src/main/java/com/dws/pages/utils/: ProperitesConstant.java
tools_tests/src/main/java/io/github/mirents/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertiesManager.java  WaitManager.java
tools_tests/src/main/java/io/github/mirents/pages/: HarViewerPage.java
tools_tests/src/main/java/io/github/mirents/pages/base/: PageBase.java
tools_tests/src/main/java/io/github/mirents/pages/utils/: ProperitesConstant.java  Screenshoter.java  WebDriverListener.java
tools_tests/src/test/java/steps/: BaseSteps.java  CartSteps.java  CucumberBeforeAfterAllHooks.java  CucumberBeforeAfterEachHooks.java  HarViewerSteps.java
tools_tests/src/test/resources/: application.properties
tools_tests/src/test/resources/features/: BbbExampleTest.feature
ui_example/: pom.xml
ui_example/src/main/java/com/dws/managers/: InitManager.java  PageManager.java
ui_example/src/main/java/com/dws/pages/utils/: WebDriverListener.java
ui_example/src/test/java/steps/: BaseSteps.java  CucumberBeforeAfterAllHooks.java  ProductSteps.java  StepDefinitions.java
ui_example/src/test/resources/: junit-platform.properties
ui_example/src/test/resources/features/: BbbExampleTest.feature  example.feature
