# 
app.url=https://www.dns-shop.ru/

# 
type.browser=chrome

# 
chrome.maximize.window=on
chrome.disable.notifications=on
chrome.disable.infobars=on
chrome.disable.popup.blocking=on
chrome.incognito=on

# 
implicity.wait=35
page.load.timeout=30
wait.timeoutinseconds=20
wait.sleepinmillis=1000
# 
path.driver.chrome.windows=src/main/resources/drivers/chromedriver.exe
path.driver.chrome.unix=./src/main/resources/drivers/chromedriverunix
path.driver.chrome.mac=./src/main/resources/drivers/chromedrivermac